altgraph==0.17.3
assertpy==1.1
async-generator==1.10
attrs==22.1.0
beautifulsoup4==4.11.2
bs4==0.0.1
Cerberus==1.3.4
certifi==2022.5.18.1
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
distlib==0.3.4
et-xmlfile==1.1.0
exceptiongroup==1.0.4
filelock==3.7.0
future==0.18.2
h11==0.14.0
idna==3.4
iniconfig==1.1.1
jsonpath==0.82
jsonschema==4.17.3
multipledispatch==0.6.0
mysql-connector-python==8.0.29
numpy==1.24.2
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pandas==1.5.3
pefile==2022.5.30
pipenv==2022.5.2
platformdirs==2.5.2
pluggy==1.0.0
protobuf==4.21.1
py==1.11.0
pycparser==2.21
pyinstaller==5.5
pyinstaller-hooks-contrib==2022.10
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks==1.7.1
pytest==7.2.0
pytest-html==3.2.0
pytest-metadata==2.0.4
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.7.1
pywin32-ctypes==0.2.0
requests==2.28.1
responses==0.22.0
selenium==4.6.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
toml==0.10.2
tomli==2.0.1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
types-toml==0.10.8.4
urllib3==1.26.12
virtualenv==20.14.1
virtualenv-clone==0.5.7
webdriver-manager==3.8.5
wsproto==1.2.0
